<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 800px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#ff4444", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "label": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "shape": "dot", "size": 35, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 20\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e\u003cb\u003eIssues by Category:\u003c/b\u003e\u003cbr\u003e\u2022 documentation: 10\u003cbr\u003e\u2022 complexity: 10\u003cbr\u003e\u003cbr\u003e\u003cb\u003eIssues by Severity:\u003c/b\u003e\u003cbr\u003e\u2022 \u003cspan style=\u0027color:#ffff00\u0027\u003eLow\u003c/span\u003e: 10\u003cbr\u003e\u2022 \u003cspan style=\u0027color:#ff4444\u0027\u003eHigh\u003c/span\u003e: 3\u003cbr\u003e\u2022 \u003cspan style=\u0027color:#ffaa00\u0027\u003eMedium\u003c/span\u003e: 7\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "java.py", "label": "java.py", "shape": "dot", "size": 15, "title": "\u003cb\u003ejava.py\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e java.py\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::toString", "label": "Main.java\ntoString", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e toString\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::CustDetails", "label": "Main.java\nCustDetails", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e CustDetails\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::bookroom", "label": "Main.java\nbookroom", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e bookroom\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::features", "label": "Main.java\nfeatures", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e features\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::availability", "label": "Main.java\navailability", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e availability\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::bill", "label": "Main.java\nbill", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e bill\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::deallocate", "label": "Main.java\ndeallocate", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e deallocate\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::order", "label": "Main.java\norder", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e order\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::run", "label": "Main.java\nrun", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e run\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}, {"color": "#44ff44", "font": {"color": "white"}, "id": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::main", "label": "Main.java\nmain", "shape": "dot", "size": 15, "title": "\u003cb\u003eMain.java\u003c/b\u003e\u003cbr\u003e\u003cb\u003eFunction:\u003c/b\u003e main\u003cbr\u003e\u003cb\u003eTotal Issues:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eLength:\u003c/b\u003e 0 lines\u003cbr\u003e\u003cb\u003eNesting Depth:\u003c/b\u003e 0\u003cbr\u003e\u003cb\u003eHas Docstring:\u003c/b\u003e No\u003cbr\u003e\u003cbr\u003e"}]);
                  edges = new vis.DataSet([{"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "java.py", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::toString", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::CustDetails", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::bookroom", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::features", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::availability", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::bill", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::deallocate", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::order", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::run", "width": 2}, {"arrows": "to", "color": "#666666", "from": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java", "to": "downloaded_repo\\shouryaj98-Hotel-Management-Project-Java-fae7a17\\Main.java::main", "width": 2}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"physics": {"enabled": true, "stabilization": {"iterations": 100}, "barnesHut": {"gravitationalConstant": -2000, "centralGravity": 0.1, "springLength": 200, "springConstant": 0.05, "damping": 0.09}}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>