
        <!DOCTYPE html>
        <html>
        <head>
            <title>Code Analysis Summary Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; }
                .container { max-width: 1200px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                h1 { color: #333; text-align: center; }
                .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
                .stat-card { background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; }
                .stat-number { font-size: 2em; font-weight: bold; color: #007bff; }
                .stat-label { color: #666; margin-top: 5px; }
                .section { margin: 30px 0; }
                .issue-list { background-color: #f8f9fa; padding: 15px; border-radius: 5px; }
                .issue-item { margin: 10px 0; padding: 10px; background-color: white; border-radius: 5px; border-left: 4px solid #007bff; }
                .high { border-left-color: #dc3545; }
                .medium { border-left-color: #ffc107; }
                .low { border-left-color: #28a745; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Code Analysis Summary Report</h1>
                
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Files Analyzed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">11</div>
                        <div class="stat-label">Dependencies</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">20</div>
                        <div class="stat-label">Total Issues</div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Issues by Category</h2>
                    <div class="issue-list">
        <div class="issue-item">documentation: 10 issues</div><div class="issue-item">complexity: 10 issues</div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Issues by Severity</h2>
                    <div class="issue-list">
        <div class="issue-item low">Low: 10 issues</div><div class="issue-item high">High: 3 issues</div><div class="issue-item medium">Medium: 7 issues</div>
                    </div>
                </div>
                
                <div class="section">
                    <h2>Files with Most Issues</h2>
                    <div class="issue-list">
        <div class="issue-item">Main.java: 20 issues</div>
                    </div>
                </div>
            </div>
        </body>
        </html>
        